#Env variables for databases

FORUM_DB_HOST="localhost"
FORUM_DB_NAME="forum-db"
FORUM_ADMIN_USER="adminuser"
FORUM_ADMIN_PASSWORDS="12345678"
FORUM_DB_PORT="3306"

#Forum WebAPP variables

FORUM_PORT="8080"